﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\src\Brandy.Grapes.NHibernate\packages.config" />
  <repository path="..\src\Brandy.Grapes.Tests.Integration\packages.config" />
  <repository path="..\src\Brandy.Grapes.Tests\packages.config" />
</repositories>